<!DOCTYPE html>
<html lang="ja" class="no-js">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<!-- meta tags  -->
		<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:title" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:type" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:image" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:url" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<!-- title  -->
		<title>Geek and Nard | GaN</title>
		<!-- icons  -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- stylesheets  -->
		<link rel="stylesheet" href="asset/css/sanitize.min.css" media="all">
		<link rel="stylesheet" href="asset/css/main.css" media="all">
		<!-- canonical  -->
		<link rel="canonical" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
		<!-- tracking  -->
		<script src="asset/js/tracking.js"></script>
		<!-- script -->
		<script src="asset/js/vendor.js"></script>
		<script src="asset/js/main.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="AAAAAAAAAAAAAAAAAAA">
				</div><!-- /AAAAAAAAAAAAAAAAAAA -->
			</div><!-- /header -->			
			<div class="article">
				<div class="BBBBBBBBBBBBBBBBBBB">
				</div><!-- /BBBBBBBBBBBBBBBBBBB -->
			</div><!-- /article -->
			<div class="footer">
				<div class="CCCCCCCCCCCCCCCCCCC">
				</div><!-- /CCCCCCCCCCCCCCCCCCC -->
			</div><!-- /footer -->
		</div><!-- /container -->
	</body>
</html>
